<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Froala</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
  </head>
  <body>
    <main>
      <!--NAVEBAR-->
      <nav>
        <img src="./style/img/logo.png" alt="" />
        <ul class="navigation">
          <li><a href="">Home</a></li>
          <li><a href="">Fetures</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <div class="login">
          <button class="login">Login</button>
          <button class="register">Register</button>
        </div>
      </nav>
      <!--CONTENT-->
      <section class="content">
        <article>
          <h1>Froala Design Blocks</h1>
          <div class="part">
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgrove right at the coast of the Semantics, a
              large language ocean. A small river named Duden flows by their
              place far far away.
            </p>
            <p>
              Separated they live in Bookmarksgrove right at the coast of the
              Semantics, far far away, behind the word mountains, far from the
              countries Vokalia and Consonantia, there live the blind texts.
              Separated they live in Bookmarksgrove right at the coast.
            </p>
          </div>
        </article>
      </section>
      <!--CALL-->
      <section class="call">
        <div>
          <img src="./style/img/smile.svg" alt="" />
          <div>
            <h2>Call to action</h2>
            <p>
              On her way she met a copy. The copy warned the Little Blind Text,
              that where it came from it would have been rewritten a thousand
              times and everything that was left from its origin would be the
              word "and" and the Little Blind Text should turn around and return
              to its own, safe country.
            </p>
            <button class="tour">Take a tour</button>
          </div>
        </div>
      </section>
      <!--BLOCKS-->
      <section class="blocks">
        <div class="container">
          <div>
            <h2>Design Blocks</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <p class="browser">Works in every browser:</p>
            <span>
              <i class="lab la-chrome"></i>
              <i class="lab la-edge"></i>
              <i class="lab la-firefox"></i>
              <i class="lab la-safari"></i>
            </span>
          </div>
          <img src="./style/img/browsers.svg" alt="" />
        </div>
      </section>
      <!--CONTACT-->
      <section class="contact">
        <div class="contain">
          <h1>Contact Us</h1>

          <p>
            Pityful a rethoric question ran over her cheek, then she continued
            her way. On her way she met a copy.
          </p>

          <div class="form">
            <div class="row">
              <input class="name" type="text" placeholder="Name" required />
              <input class="email" type="text" placeholder="Email" required />
            </div>

            <div class="col">
              <input class="sub" type="text" placeholder="Subject" required />
              <input class="con" placeholder="How can we help?" required />
              <button class="submit">Submit</button>
            </div>
          </div>
        </div>
      </section>
      <!--FOOTER-->
      <section class="foot">
        <footer>
          <div class="group_1">
            <h3>Group 1</h3>
            <ul>
              <li>Home</li>
              <li>Fetures</li>
              <li>Pricing</li>
              <li>Team</li>
              <li>Contact Us</li>
            </ul>
          </div>

          <div class="group_2">
            <h3>Group 2</h3>
            <ul>
              <li>Privacy Policy</li>
              <li>Terms</li>
              <li>FAQ</li>
              <li>Support</li>
            </ul>
          </div>
          <div class="group_3">
            <h3>About Us</h3>
            <p class="far">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
          </div>
          <div class="group_4">
            <h3>Follow us</h3>
            <div class="social">
              <i class="lab la-twitter"></i>
              <i class="lab la-facebook"></i>
              <i class="lab la-instagram"></i>
              <i class="lab la-pinterest"></i>
              <i class="lab la-google"></i>
            </div>
          </div>
        </footer>
        <p>© 2018 Froala. All Rights Reserved</p>
      </section>
    </main>
  </body>
</html>
